# 广告类型:banner, video, reward, interact, splash, feed, draw
# 广告渠道:bytedance, gdt, kwai, admob, mint, kwaigame
# ******************* gdt ************************
gdt_app_id=1105344611
gdt_splash=2031289780376371
# ******************* bytedance ************************
bytedance_app_id=5134490
bytedance_banner=945762038
bytedance_video=946198346
bytedance_reward=945746551
bytedance_interact=946198317
bytedance_splash=887487739
bytedance_feed=945757487
bytedance_draw=945757503
